/*------------------------------ 
------------Font Family- -------
----------- ----------------------*/
body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*-------------------------- 
frist page style
 --------------------- */
.container {
  width: 90%;
}
.front-page {
  display: flex;
  background: rgb(15, 10, 17);
  border-radius: 30px;
  margin-top: 50px;
}
.same-item {
  width: 100%;
}
.front-page .front-page-text {
  color: #ffffff;
  margin-left: 5%;
}
.front-page h1 {
  font-size: 60px;
  margin-bottom: 10px;
}
.front-image img {
  margin-right: 5%;
  margin-top: 20px;
  height: 400px;
}

@keyframes animated {
  0% {
    background-color: rgb(39, 33, 27);
  }
  20% {
    background-color: rgb(53, 41, 35);
  }
  40% {
    background-color: rgb(194, 83, 49);
  }
  50% {
    background-color: rgb(230, 177, 6);
  }
  60% {
    background-color: rgb(200, 190, 46);
  }
  80% {
    background-color: rgb(105, 66, 47);
  }
  100% {
    background-color: rgb(49, 40, 31);
  }
}
.front-page-text .live-button {
  background: #eb9d0d;
  border-radius: 5px;
  color: #ffffff;
  padding: 10px 25px;
  font-family: sans-serif;
  animation: animated 4s ease-in 1s 5 normal backwards;
}
/* ----------------------
button style 
-----------------------*/
.match-details {
  display: flex;
  margin-top: 100px;
  grid-column-gap: 20px;
}
.match-schedule {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 210px;
  background: rgb(25, 13, 31);
  border-radius: 10px;
}
.match-schedule input[type="submit"] {
  margin-bottom: 20px;
  border-radius: 10px;
  background: #ffffff;
  font-weight: 500;
  font-family: sans-serif;
  color: #090808;
  padding: 10px 25px;
  width: 160px;
}
.around-margin {
  margin: 20px;
}
#hover-btn:hover {
  color: rgb(245, 115, 8);
}
#highlight-btn {
  color: #ffffff;
  background: #eb9d0d;
}
/* -----------------
blogs style
------------------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}
.blog {
  box-shadow: 0px 0px 20px 3px rgb(223, 216, 216);
  border-radius: 10px;
  border: 1px solid white;
}
.blog img {
  width: 100%;
}
.match-info {
  padding: 10px;
}
.match-info h3 {
  font-size: 13px;
}
.match-info button {
  font-family: sans-serif;
  color: white;
  background-color: rgba(61, 75, 42, 0.904);
  padding: 0px 10px;
  border-radius: 5px;
}
.icons .icon {
  padding-right: 20px;
}
.icons .number {
  margin-left: 8px;
}
#btn-tab {
  padding: 15px 40px;
  background-color: rgb(210, 72, 3);
  margin-top: 50px;
  color: #ffffff;
  font-size: 20px;
  display: none;
  border-radius: 10px;
  border: none;
}
/* -----------------------------
footer section 
---------------------------*/
.footer {
  width: 100%;
  text-align: center;
  background: black;
  color: #ffffff;
  margin-top: 100px;
}
.footer h2 {
  margin-top: 50px;
  font-size: 40px;
  font-weight: 600;
}
hr {
  width: 90%;
  border: 1px solid #463e3e;
}
.footer a {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  margin: 30px 20px 30px 10px;
}
.social-icons .pad {
  padding: 8px;
  margin-bottom: 10px;
  background-color: #4d4c4c;
  border-radius: 50%;
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  margin: -200px 5px 30px;
}
.social-icons .span {
  display: inline;
}
/* --------------------------------------------
media query for mobile divice ----------------------------------------*/
@media screen and (max-width: 688px) {
  main {
    display: grid;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .container .blog {
    width: 90%;
  }
  .front-page {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .match-schedule {
    display: inline-block;
    margin-top: -100px;
    background-color: #ffffff;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .match-details {
    display: block;
    margin-top: 100px;
    grid-column-gap: 20px;
  }
  .blog img {
    width: 100%;
  }
  .footer a {
    display: block;
  }
}

/*--------------------------------------- 
Media query for tablet device
 ------------------------------- */
@media only screen and (min-width: 689px) and (max-width: 991px) {
  main {
    display: grid;
    flex-direction: column;
    align-items: center;
  }
  .container {
    width: 100%;
  }
  .container .blog {
    width: 90%;
  }

  .match-schedule {
    display: inline-block;
    margin-top: -100px;
    background-color: #ffffff;
  }
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
  #display-none {
    display: none;
  }

  .match-details {
    display: block;
    margin-top: 100px;
    grid-column-gap: 20px;
  }
  .blog img {
    width: 100%;
  }
  #btn-tab {
    display: block;
    width: 200px;
  }
  #btn-center {
    margin: auto;
  }
}
